// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SmartCalling
import CallKit
import Contacts
import Foundation
import Security
@_exported import SmartCalling
import Swift
import UIKit
@_hasMissingDesignatedInitializers final public class SmartCallingManager {
  public static var shared: SmartCalling.SmartCallingManager
  final public var url: Foundation.URL
  final public var apiKey: Swift.String?
  final public var contactGroupName: Swift.String
  final public let version: Swift.String
  final public func updateProfiles(completionHandler: @escaping (SmartCalling.SmartCallingManager.Error?) -> ())
  final public func setClientId(_ clientId: Swift.String?, completionHandler: @escaping (SmartCalling.SmartCallingManager.Error?) -> ())
  final public func setFCMToken(_ token: Swift.String?, completionHandler: @escaping (SmartCalling.SmartCallingManager.Error?) -> ())
  final public func processRemoteNotification(userInfo: [Swift.AnyHashable : Any], completionHandler: @escaping (SmartCalling.SmartCallingManager.Error?) -> ()) -> Swift.Bool
  @objc deinit
}
extension SmartCallingManager {
  public enum Error : Swift.Error {
    case apiKeyMissing
    case alreadyUpdating
    case unableToCreateContactGroup
    case unableToFetchContacts
    case malformedPushPayload
    case networkError(Swift.Error)
  }
}
@objc @_inheritsConvenienceInitializers open class SmartCallingCallDirectoryHandler : CallKit.CXCallDirectoryProvider {
  open var url: Foundation.URL
  open var apiKey: Swift.String?
  @objc override dynamic open func beginRequest(with context: CallKit.CXCallDirectoryExtensionContext)
  @objc deinit
  @objc override dynamic public init()
}
extension SmartCallingCallDirectoryHandler : CallKit.CXCallDirectoryExtensionContextDelegate {
  @objc dynamic open func requestFailed(for extensionContext: CallKit.CXCallDirectoryExtensionContext, withError error: Swift.Error)
}
